@import "~styles/themes";
@import "~styles/mixins";
@import "~styles/queries";
@import "~styles/units";

.container {
  display: grid;
  grid-template-areas: "header header header" ". main ." "footer footer footer";
  grid-template-rows: auto 1fr auto;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 1rem;
}

.header,
.footer {
  display: none;
}

.header {
  grid-area: header;
  grid-row: 1;
  position: relative;
  color: rgba-color(foreground-0);
}

.main {
  grid-row: 2;
  grid-area: main;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 100vw;
  flex-grow: 1;
  justify-self: center;
  @include responsive-spacing(padding, (top, right, bottom, left));
  @include breakpoint(large) {
    max-width: map-get($breakpoints, breakpoint-3);
  }
}

.footer {
  grid-row: 3;
  grid-area: footer;
  position: relative;
  color: rgba-color(foreground-0);
}
