@import "~styles/colors";
@import "~styles/mixins";
@import "~styles/themes";
@import "~styles/units";

.topic-card {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0px;
  border-radius: $unit-size-sub;
  border-color: color(--color-light2);
  background: color(--color-light);
  padding: $unit-size-small;
  position: relative;
  // grid layout
  display: grid;
  align-items: flex-start;
  grid-column-gap: $unit-size-small;
  row-gap: $unit-size-medium;
  grid-template-columns: auto 1fr;

  &:before {
    content: "";
    position: relative;
    display: block;
    width: 100%;
    max-width: calc(100% - 1rem);
    height: $unit-size-large;
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    margin-left: 0.5rem;
    filter: blur(0.33rem);
    background-color: color(--color-light1);
    opacity: 0.15;
    display: none;
  }
}

.card-content {
  display: grid;
  justify-items: flex-start;
  row-gap: $unit-size-small;

  .topic-link {
    @include anchor-with-icon(right);
    text-transform: capitalize;
  }

  .description {
    color: color(--color-dark1);
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    margin: 0 $unit-size-base -$unit-size-base 0;

    .tag {
      flex: 1 1 1;
      margin: 0 $unit-size-base $unit-size-base 0;
      font-size: 0.875rem;
    }
  }

  .topic-link {
    margin-top: $unit-size-base;
  }
}

.card-margin {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .day-of-the-month {
    border-radius: 100%;
    width: $unit-size-x-large;
    height: $unit-size-x-large;
    background: color(--color-light2);
    color: color(--color-dark);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
  }

  .vertical-rule {
    position: absolute;
    top: 0;
    height: 100%;
    width: $unit-size-sub;
    z-index: 1;
    background: color(--color-light1);
  }
}
